// Common applications
Super+Space {
  @press {
    - "yofi";
  }
}
Super+q {
  @press {
    - r#"niri msg action "close-window""#
  }
}
Super+Enter {
  @press {
    - "kitty -e fish"
    - r#"notify-send "new term""#
  }
}

// Test
Super+T {
  @press {
    - "kitty -e fish"
    - r#"notify-send "testing command""#
  }
}


// Submap
Super {
  @release {
    // enter a submap
    - r#"niri msg action "open-overview""#
    @enter "window_manager"
  }
}


// Submap definition
@submap name="window_manager" {
  Ctrl+m {
    @press {
      - "notify-send 'niri mcl'"
      - "niri msg move-column-left"
    }
  }
  Ctrl+i {
    @press {
      - "niri msg move-column-right"
    }
  }

  // Exit the submap
  Super { 
    @press {
      @exit; 
    }
  }
  Escape { 
    @press {
      @exit; 
    }
  }
}

// Common utils
XF86MonBrightnessUp {
  @press repeat=true { 
    - "light -A 10"; 
  }
}
XF86MonBrightnessDown {
  @press repeat=true { 
    - "light -U 10"; 
  }
}
