// Common applications
Super+Space{
  @press {
    - "yofi";
  }
}
Super+q {
  @press {
    - r#"niri msg action "close-window""#
  }
}
Super+Enter {
  @press {
    - "kitty -e fish"
    - r#"notify-send -a mudras "new term""#
  }
}

// Test
Super+T {
  @press {
    - "kitty -e fish"
    - r#"notify-send -a mudras "testing command""#
  }
}


// Super+m { 
//   @press {
//     - r#"niri msg action "focus-column-left""#; 
//   }
// } 
// Super+n { 
//   @press {
//     - r#"niri msg action "focus-window-down""#; 
//   }
// } 
// Super+n { 
//   @press {
//     - r#"niri msg action "focus-window-up""#; 
//   }
// } 
// Super+i { 
//   @press {
//     - r#"niri msg action "focus-column-right""#; 
//   }
// } 


// Submap
Super {
  @release {
    // enter a submap
    - r#"notify-send -a mudras  "enter window_manager""#
    @enter "window_manager"
  }
}


// Submap definition
@submap name="window_manager" {
  t {
    @press {
      - r#"notify-send -a mudras "submap testing""#
    }
  }
  // Move
  Ctrl+m {
    @press {
      - "niri msg move-column-left"
    }
  }
  Ctrl+n {
    @press {
      - "niri msg move-window-down"
    }
  }
  Ctrl+e {
    @press {
      - "niri msg move-window-up"
    }
  }
  Ctrl+i {
    @press {
      - "niri msg move-column-right"
    }
  }
  Shift_L+t {
    @press {
      - r#"notify-send -a mudras "submap shift testing""#
    }
  }
  // Resize
  Shift_L+m {
    @press {
      - r#"niri msg action "switch-preset-window-width-back""#
    }
  }
  Shift_L+n {
    @press {
      - r#"niri msg action "switch-preset-window-height""#
    }
  }
  Shift_L+e {
    @press {
      - r#"niri msg action "switch-preset-window-height-back""#
    }
  }
  Shift_L+i {
    @press {
      - r#"niri msg action "switch-preset-window-width""#
    }
  }
  // Expel

  // Exit the submap
  Super { 
    @release {
      - r#"notify-send -a mudras  "exit window_manager""#
      @exit; 
    }
  }
  Escape { 
    @release {
      @exit; 
    }
  }
}

// Common utils
XF86MonBrightnessUp {
  @press repeat=true { 
    - "light -A 10"; 
  }
}
XF86MonBrightnessDown {
  @press repeat=true { 
    - "light -U 10"; 
  }
}
